<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yuer.king.MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简单工程模式"
                android:layout_weight="1"
                android:id="@+id/btn01"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="抽象工厂模式"
                android:layout_weight="1"
                android:id="@+id/btn02"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试03"
                android:layout_weight="1"
                android:id="@+id/btn03"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="canvas"
                android:layout_weight="1"
                android:id="@+id/btn04"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawable的学习"
                android:layout_weight="1"
                android:id="@+id/btn05"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pathmeasure简单的loading"
                android:layout_weight="1"
                android:id="@+id/btn06"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path再制造的笑脸"
                android:layout_weight="1"
                android:id="@+id/btn07"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="path菜单，向四周展开"
                android:layout_weight="1"
                android:id="@+id/btn08"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android 自定义view-仿新浪微博#话题#插入EditText"
                android:layout_weight="1"
                android:id="@+id/btn09"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="贝塞尔曲线之侧滑菜单"
                android:layout_weight="1"
                android:id="@+id/btn010"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高仿QQ空间打造下拉头部具变大效果"
                android:layout_weight="1"
                android:id="@+id/btn011"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中国地图"
                android:id="@+id/btn012"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试"
                android:id="@+id/btn013"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="测试"
                android:id="@+id/btn014"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>